<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Diamond Mobile Antennas</title>
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/v/dt/jqc-1.12.3/dt-1.10.16/datatables.min.css"/>
<script type="text/javascript" src="//cdn.datatables.net/v/dt/jqc-1.12.3/dt-1.10.16/datatables.min.js"></script>
<script>
(function(){
    var oLanguage={
        "oAria": {
            "sSortAscending": ": 升序排列",
            "sSortDescending": ": 降序排列"
        },
        "oPaginate": {
            "sFirst": "首页",
            "sLast": "末页",
            "sNext": "下页",
            "sPrevious": "上页"
        },
        "sEmptyTable": "没有相关记录",
        "sInfo": "第 _START_ 到 _END_ 条记录，共 _TOTAL_ 条",
        "sInfoEmpty": "第 0 到 0 条记录，共 0 条",
        "sInfoFiltered": "(从 _MAX_ 条记录中检索)",
        "sInfoPostFix": "",
        "sDecimal": "",
        "sThousands": ",",
        "sLengthMenu": "每页显示条数: _MENU_",
        "sLoadingRecords": "正在载入...",
        "sProcessing": "正在载入...",
        "sSearch": "搜索:",
        "sSearchPlaceholder": "",
        "sUrl": "",
        "sZeroRecords": "没有相关记录"
    }
    $.fn.dataTable.defaults.oLanguage=oLanguage;
    // $.extend($.fn.dataTable.defaults.oLanguage,oLanguage)
})();
jQuery.extend(jQuery.fn.dataTableExt.oSort, {
	"value-sort-pre": function (a) {
		var x = String(a).replace(/<[\s\S]*?>/g, "");    //去除html标记
		x = x.replace(/&amp;nbsp;/ig, "");                   //去除空格
		x = x.replace(/[^\d\.]/, "");                        //只留数值
		return parseFloat(x);
	},

	"value-sort-asc": function (a, b) {                //正序排序引用方法
		return ((a < b) ? -1 : ((a > b) ? 1 : 0));
	},

	"value-sort-desc": function (a, b) {                //倒序排序引用方法
		return ((a < b) ? 1 : ((a > b) ? -1 : 0));
	}
});
</script>
<style>
body {
	font-size:12px;
}
h1 {
	font-size: 22px;
	font-weight: normal;
	text-transform: capitalize;
}
table {
	width: 100%;
	font-size:12px;
	white-space: nowrap;
}
table,th,td {
	border-collapse: collapse;
}
thead {
	text-transform: capitalize;
}
table.dataTable tbody tr.odd {
	background-color: #f9f9f9;
}
table.dataTable tbody tr.odd img {
	filter: brightness(0.97) !important;
}
table.dataTable tbody tr:hover {
	background-color: #e9e9e9 !important;
}
table.dataTable tbody tr:hover img {
	filter: brightness(0.9) !important;
}
table.dataTable tbody tr.active {
	background-color: #d9d9d9 !important;
}
/*
table.dataTable tbody tr.active img {
	filter: brightness(0.85) !important;
}
table.dataTable tbody tr:hover img:hover,
table.dataTable tbody tr.active img:hover {
	transform: scale(3);
	background-color: #fff;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	padding: 5px;
	position: relative;
	z-index: 11;
	filter: none !important;
}
*/
th,td {
	padding:5px;
	text-align:left;
}
a {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #000;
}
table a {
	color: #000;
	text-decoration: none;
	border-bottom: dotted 1px #666;
}
table a:hover {
	border-bottom-style: solid;
}
.copyright {
	padding: 5px 0;
	color: #666;
}
.loading img {
	vertical-align: middle;
}
.loading {
	width: 300px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -15px;
	background-color: #f0f0f0;
	border: 1px solid #CCC;
	border-radius: 3px;
}
</style>
<script>
$(function(){
	$("body").delegate("tbody tr", "click", function(){
		$(this).toggleClass("active")
			.siblings().removeClass("active");
	});
	$.get('data.diamond.cache.html',function(res){
		$('body').append(res);
		$('body table').DataTable({
			"aoColumnDefs": [
				{
					"sType": "value-sort", "aTargets": [3,4,6,7] // 指定列号使用自定义排序
				},
			],
			"iDisplayLength" : 200, // 默认显示的记录数 https://www.cnblogs.com/ma-lijun/p/5565977.html
      "aLengthMenu": [50, 100, 150, 200],
			"aaSorting"      : []   // 默认的排序方式，第2列，升序排列：[[1, "asc"]]
		});
		$('.loading').remove();
	});
});
</script>
</head>
<body>
	<div class="loading">
		<img src="loading.gif" alt="ICON">
		Loading…
	</div>
</body>
</html>
